<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/weather"
        android:textColor="@color/primary_text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/useCurrentLocationButton"
        android:background="@drawable/search_bar_background"
        android:hint="@string/search_for_a_city"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/useCurrentLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/searchBar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/current_location"
        android:src="@drawable/current_location" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/searchBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/weather_icon" />

    <TextView
        android:id="@+id/weatherDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/temperature_n_a"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
