<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>


    <AutoCompleteTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather"
        android:layout_marginTop="16dp"
        android:hint="Search for a city"
        android:padding="16dp"
        android:background="@drawable/search_bar_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/weather_icon"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Temperature: N/A"
        android:textSize="18sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"/>
</RelativeLayout>
